<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_tittle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:text="IMPORTENT !"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_subtittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tittle1"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dp"
            android:text="Demo"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tittle1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/gredient_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="OK"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CANCEL"
                android:background="@drawable/gredient_button"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>